build.compiler=modern

# name of web application
app.name=openmrs
app.version=0.1.1

# name of generated war file
webapp.name=${app.name}
webapp.version=${app.version}
webapp.display.name=OpenMRS
webapp.description=Open-Source EMR for Developing Countries

# overrides value in build.xml for showing deprecation errors
compile.deprecation=true

src.dir=${basedir}/src
metadata.dir=${basedir}/metadata
build.dir=${basedir}/build
doc.dir=${basedir}/docs
dist.dir=${basedir}/dist
test.dir=${build.dir}/test
javac.debug=true
junit.fork=true
xdoclet.force=false
