build.compiler=modern

# 
openmrs.version=0.9
openmrs.database_version=0.9

# name of generated war file
webapp.name=openmrs
webapp.version=${app.version}
webapp.display.name=OpenMRS
webapp.description=Open-Source EMR for Developing Countries

# overrides value in build.xml for showing deprecation errors
compile.deprecation=true

src.dir=${basedir}/src
metadata.dir=${basedir}/metadata
build.dir=${basedir}/build
doc.dir=${basedir}/docs
dist.dir=${basedir}/dist
test.dir=${build.dir}/test
javac.debug=true
junit.fork=true
xdoclet.force=false
