#Please Copy the MySQL and Tomcat Installer files into the ext-files directory and relabel the Following variables as per the file names.
EXTERNAL-FILES-DIRECTORY=${basedir}/ext-files
TOMCAT-INSTALL=apache-tomcat-5.5.17.exe
MYSQL-INSTALL=Setup.exe

#Please specify the directories for the documentation, source and 
OPENMRS.BIN=./openMRS
OPENMRS.SOURCE.DIR=./src
OPENMRS.DOCUMENTATION.DIR=./doc


#DEFAULT VALUES FOR USER INPUT

DEFAULT-TOMCAT-INSTALL-DIR=C:\Program Files\Apache Software Foundation\Tomcat 5.5
DEFAULT-TOMCAT-PORT=8080
DEFAULT-TOMCAT-ADMIN-USER=admin
TOMCAT-PASSWORD= 
