# Global entries, can be overriden by specific ones.
jar = FILENAME
download = http://www.java.com/

# Win32 specific entries
[win32]
jre = jre/JRE-INSTALL

# Linux specific entries
[linux]
jre = jre/linux_setup.sh

# Solaris specific entries
[solaris]
jre = jre/solaris_setup.sh

# BSD specific entries
[bsd]
jre = jre/bsd_setup.sh

# Mac specific entries
[mac]
jar = IzPack-install-mac.jar
jre = jre/mac-jre