<html>
<head>
<title>OpenMRS Installer</title>


<STYLE>

body{
	/*Background*/
	background-image: url(http://cell-life.os.org.za/images/bg.jpg);
	border-collapse: collapse;
	background-attachment: fixed;
	/*Font*/
	color: #3B51C5; 
	color: #2D47BA;
	font-weight:normal;
	font-size: 14px; 
	font-family: arial, helvetica, geneva, swiss, SunSans-Regular ;
	text-align: left;
	}

P {
	color: #2D47BA; 	
	font-weight: normal;	
	font-size: 12px;
	font-family: arial, helvetica, geneva, swiss, SunSans-Regular;
	text-align: left;	
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}


HR { color: #0000A0}

</STYLE>



</head>

<body>
<h1>Welcome to the OpenMRS Installer</h1>


<P>OpenMRS is an application which enables design of a customized
medical records system with no programming knowledge (although medical
and systems analysis knowledge is required). It is a common framework
upon which medical informatics efforts in developing countries can be
built.
</p>
<p>The system is based on a conceptual table structure which is not
dependent on the actual types of medical information required to be
collected or on particular data collection forms and so can be
customized for different uses. OpenMRS is based on the principle that
information should be stored in a way which makes it easy to summarise
and analyse, i.e. minimal use of free text and maximum use of coded
information. 
</p>
<p>At its core is a concept dictionary which stores all
diagnosis, tests, procedures, drugs and other general questions and
potential answers. OpenMRS is a client-server application which means it
is designed to work in an environment where many client computers access
the same information on a server.</P>
<!-- NB NB Installer information -->
<P>This installer is still in an Alpha phase and should not be used
in a deployment environment</P>
</body>
</html>
