#################################################
#												#
# These properties are firm definitions and 	#
# cannot be overwritten by user property files	#
#												#
#################################################


build.compiler=modern

openmrs.version.major=1
openmrs.version.minor=0

# Regular expressions are run on the source repository (Subversion) to get the current revision
openmrs.version.revision.filename=.svn/entries
openmrs.version.revision.regexp=committed-rev=\"(.*)\"

# Regular expressions are run on the database diff file to get the latest database version
openmrs.database.version.expected.filename=metadata/model/openmrs_1.0.0-to-latest-mysqldiff.sql
openmrs.database.version.expected.regexp=call diff_procedure\\('(.*)'\\);[\\s#-]+Clean up

# overrides value in build.xml for showing deprecation errors
compile.deprecation=true

src.dir=${basedir}/src
metadata.dir=${basedir}/metadata
build.dir=${basedir}/build
doc.dir=${basedir}/docs
dist.dir=${basedir}/dist
test.dir=${build.dir}/test
javac.debug=true
junit.fork=true
xdoclet.force=false
